/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* Tailwind directives */
@import "tailwindcss";

/* Custom styles */
body {
  font-family: "Inter", system-ui, sans-serif;
}

.font-academy {
  font-family: "Academy Engraved LET", "Palatino Linotype", serif;
}

.font-georgia {
  font-family: "Georgia", serif;
}

/* Override default styles */
button,
input,
select {
  font-family: inherit;
}

/* Custom rounded borders */
.rounded-custom {
  border-radius: 12px;
}

/* Ensure all panels have the same styling */
.panel {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  background-color: white;
}

/* Swipe animations */
@keyframes slideLeft {
  0% { transform: translateX(0); opacity: 1; }
  50% { transform: translateX(-50px); opacity: 0; }
  51% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideRight {
  0% { transform: translateX(0); opacity: 1; }
  50% { transform: translateX(50px); opacity: 0; }
  51% { transform: translateX(-50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

.animate-slide-left {
  animation: slideLeft 0.3s ease-in-out;
}

.animate-slide-right {
  animation: slideRight 0.3s ease-in-out;
}
